VITE_SUPABASE_PROJECT_ID="pyxvjwpxnhswvsjyxfok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eHZqd3B4bmhzd3Zzanl4Zm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTMxOTgsImV4cCI6MjA4NTU4OTE5OH0.ODv5IlAMV2PXkxIRpB-j1adnhjatD4peSVQscEPzy-c"
VITE_SUPABASE_URL="https://pyxvjwpxnhswvsjyxfok.supabase.co"
